# maui-mlz

./: Booklist.main.sln  Note.md  README.md
Booklist.main/: App.xaml  App.xaml.cs  AppDatabase.cs  AppShell.xaml  AppShell.xaml.cs  AppVersion.cs  Booklist.main.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Booklist.main/Data/: BookRepository.cs  DataBase.cs  IDatabase.cs
Booklist.main/Helpers/: FileAccessHelper.cs
Booklist.main/Models/: Book.cs  FontAwesomeIcons.cs  FontAwesomeSolid.cs
Booklist.main/Pages/: BookAboutPage.xaml  BookAboutPage.xaml.cs  BookAdminPage.xaml  BookAdminPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs
Booklist.main/Resources/Styles/: Colors.xaml  Styles.xaml
Booklist.main/Services/: DialogService.cs
Booklist.main/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  BookViewModel.cs  ListViewModel.cs
Booklist.test/: BookRepositoryTest.cs  Booklist.test.csproj  TestBase.cs  UnitTest1.cs
DemoDB/: books.db
